# syntax=docker/dockerfile:1.7
# ─────────────────────────────────────────────────────────────────────────────
# Sendify — BullMQ worker image
# Runs `scripts/worker.ts` via tsx in production. Same Prisma client as the UI.
# Deploy as a separate ECS Fargate service from the UI so UI deploys never
# restart an in-flight send.
# ─────────────────────────────────────────────────────────────────────────────

ARG NODE_VERSION=22.22.2-alpine3.20

FROM node:${NODE_VERSION} AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl
COPY package.json package-lock.json* ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --ignore-scripts

FROM node:${NODE_VERSION} AS runner
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl tini
ENV NODE_ENV=production

# Bring node_modules + source. The worker doesn't need the .next build, just
# the lib/ + scripts/ + prisma/ trees.
COPY --from=deps /app/node_modules ./node_modules
COPY prisma ./prisma
COPY src ./src
COPY scripts ./scripts
COPY tsconfig.json ./tsconfig.json
COPY package.json ./package.json

# Generate the Prisma client targeting Alpine
RUN npx prisma generate

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 worker \
 && chown -R worker:nodejs /app

USER worker

# Health-check port (the worker exposes /health on 8080 for ECS task health)
EXPOSE 8080

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["npx", "tsx", "scripts/worker.ts"]
